REACT_APP_API_URL=http://localhost:3000

REACT_APP_VIDEO_SDK_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwNWYyODUzYi1jNTIzLTQ4ZDQtOWFjOS1hNmYzMGY1NjVkYzkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0ODI4MTkxMiwiZXhwIjoxNzQ4ODg2NzEyfQ.XoE5HzQGszTLfangc0IPneHIypOPdsnL5OrZ966fSqg  
