
MONGO_URL=mongodb+srv://root:123@cluster0.l3jifjx.mongodb.net/demo_app_chat?retryWrites=true&w=majority
JWT_SECRET_KEY = cmn_meme_zalo_137167
MAIL_USER=jenniekieu6868@gmail.com
MAIL_PASS=cuge zkyq xndi bbuc
AWS_REGION=us-east-1
URL=https://thaodienmart.com
URL2=https://thaodienmart.com

S3_BUCKET_NAME=qlmh03112003
